# vetcare

./: .env.example  Directory.Build.props  Directory.Packages.props  Dockerfile  Makefile  README.md  VetCare.sln  docker-compose.yml
.github/: pull_request_template.md
legacy/VetCare.LegacyReports/: App.config  Program.cs  VetCare.LegacyReports.csproj
legacy/VetCare.LegacyReports/Data/: AppointmentReport.cs  EfAppointmentReportRepository.cs  IAppointmentReportRepository.cs  LegacyDbContext.cs
legacy/VetCare.LegacyReports/Reports/: MonthlyReportGenerator.cs
src/VetCare.Api/: Program.cs  VetCare.Api.csproj  appsettings.Development.json  appsettings.json
src/VetCare.Api/Authorization/: AuthorizationPolicies.cs
src/VetCare.Api/Endpoints/Appointments/: AppointmentEndpoints.cs
src/VetCare.Api/Endpoints/Auth/: AuthEndpoints.cs
src/VetCare.Api/Endpoints/Owners/: OwnerEndpoints.cs
src/VetCare.Api/Endpoints/Pets/: PetEndpoints.cs
src/VetCare.Api/Endpoints/Users/: UserEndpoints.cs
src/VetCare.Api/Endpoints/Vaccinations/: VaccinationEndpoints.cs
src/VetCare.Api/Infrastructure/: GlobalExceptionHandler.cs  SwaggerJwtSecurityFilter.cs
src/VetCare.Api/Properties/: launchSettings.json
src/VetCare.Application/: AssemblyMarker.cs  DependencyInjection.cs  VetCare.Application.csproj
src/VetCare.Application/Abstractions/Auditing/: IAuditRepository.cs
src/VetCare.Application/Abstractions/Identity/: ICurrentUserService.cs  IJwtTokenService.cs  IPasswordHasher.cs
src/VetCare.Application/Abstractions/Messaging/: ICommand.cs  ISqsPublisher.cs  QueueNames.cs
src/VetCare.Application/Abstractions/MultiTenancy/: ITenantProvider.cs
src/VetCare.Application/Abstractions/Persistence/: IRepository.cs  IVetCareDbContext.cs
src/VetCare.Application/Abstractions/Specifications/: ISpecification.cs  Specification.cs  SpecificationEvaluator.cs
src/VetCare.Application/Abstractions/Storage/: IStorageService.cs
src/VetCare.Application/Appointments/: AppointmentDto.cs  AppointmentMappingConfig.cs
src/VetCare.Application/Appointments/Events/: AppointmentReminderMessage.cs  OnAppointmentCancelled.cs  OnAppointmentScheduled.cs
src/VetCare.Application/Appointments/Specifications/: AppointmentByIdSpec.cs  AppointmentListSpec.cs
src/VetCare.Application/Auditing/: AuditEntry.cs
src/VetCare.Application/Auth/: AuthErrors.cs  AuthResult.cs
src/VetCare.Application/Auth/Login/: LoginCommand.cs  LoginCommandHandler.cs
src/VetCare.Application/Auth/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
src/VetCare.Application/Behaviors/: AuditBehavior.cs  ValidationBehavior.cs
src/VetCare.Application/Common/Exceptions/: NotFoundException.cs
src/VetCare.Application/Common/Pagination/: PagedResult.cs
src/VetCare.Application/Owners/: OwnerDto.cs  OwnerMappingConfig.cs
src/VetCare.Application/Owners/Specifications/: OwnerByIdSpec.cs  OwnerListSpec.cs
src/VetCare.Application/Pets/: PetDto.cs  PetMappingConfig.cs
src/VetCare.Application/Pets/Specifications/: PetByIdSpec.cs  PetListSpec.cs  PetsByOwnerSpec.cs
src/VetCare.Application/Users/: UserDto.cs  UserErrors.cs  UserMappingConfig.cs
src/VetCare.Application/Users/Specifications/: UserByIdSpec.cs
src/VetCare.Application/Vaccinations/: VaccinationDto.cs  VaccinationMappingConfig.cs
src/VetCare.Application/Vaccinations/Specifications/: VaccinationByIdSpec.cs  VaccinationListSpec.cs
src/VetCare.Infrastructure/: AssemblyMarker.cs  DependencyInjection.cs  VetCare.Infrastructure.csproj
src/VetCare.Infrastructure/Auditing/: MongoAuditRepository.cs  MongoDbOptions.cs
src/VetCare.Infrastructure/Identity/: BCryptPasswordHasher.cs  CurrentUserService.cs  JwtOptions.cs  JwtOptionsValidation.cs  JwtTokenService.cs
src/VetCare.Infrastructure/Messaging/: AwsOptions.cs  AwsOptionsProductionValidator.cs  SqsPublisher.cs
src/VetCare.Infrastructure/MultiTenancy/: CurrentTenantProvider.cs
src/VetCare.Infrastructure/Outbox/: OutboxMessage.cs  OutboxOptions.cs  OutboxProcessor.cs
src/VetCare.Infrastructure/Persistence/: DesignTimeDbContextFactory.cs  VetCareDbContext.cs
src/VetCare.Infrastructure/Persistence/Configurations/: AppointmentConfiguration.cs  OutboxMessageConfiguration.cs  OwnerConfiguration.cs  PetConfiguration.cs  TenantConfiguration.cs  UserConfiguration.cs  VaccinationConfiguration.cs
src/VetCare.Infrastructure/Storage/: S3Options.cs  S3StorageService.cs
tests/VetCare.Application.UnitTests/: AssemblyMarkerTests.cs  VetCare.Application.UnitTests.csproj
tests/VetCare.Application.UnitTests/Appointments/: CancelAppointmentHandlerTests.cs  OnAppointmentScheduledTests.cs  ScheduleAppointmentHandlerTests.cs
tests/VetCare.Application.UnitTests/Behaviors/: AuditBehaviorTests.cs  ValidationBehaviorTests.cs
tests/VetCare.Application.UnitTests/Owners/: CreateOwnerHandlerTests.cs
tests/VetCare.Application.UnitTests/Pets/: CreatePetHandlerTests.cs  UploadPetPhotoHandlerTests.cs
tests/VetCare.Application.UnitTests/Users/: CreateUserAuditTests.cs
tests/VetCare.Application.UnitTests/Vaccinations/: ListVaccinationsHandlerTests.cs  RecordVaccinationHandlerTests.cs
tests/VetCare.Infrastructure.IntegrationTests/: IntegrationTestsCollection.cs  VetCare.Infrastructure.IntegrationTests.csproj  VetCareWebApplicationFactory.cs
tests/VetCare.Infrastructure.IntegrationTests/Api/: AppointmentEndpointsTests.cs  AuthEndpointsTests.cs  AuthorizationPolicyTests.cs  FkViolationConflictTests.cs  HealthEndpointTests.cs  OwnerEndpointsTests.cs  PetEndpointsTests.cs  PetPhotoEndpointTests.cs  VaccinationEndpointsTests.cs
tests/VetCare.Infrastructure.IntegrationTests/MultiTenancy/: CurrentTenantProviderTests.cs
tests/VetCare.Infrastructure.IntegrationTests/Options/: AwsOptionsProductionValidatorTests.cs  JwtOptionsValidationTests.cs
tests/VetCare.Infrastructure.IntegrationTests/Outbox/: OutboxProcessorTests.cs  OutboxWritePathTests.cs
tests/VetCare.LegacyReports.Tests/: EfAppointmentReportRepositoryTests.cs  MonthlyReportGeneratorTests.cs  ProgramArgsTests.cs  StatusLabelTests.cs  VetCare.LegacyReports.Tests.csproj
(+125 files in other folders)
