<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Http" />
    <PackageReference Include="MediatR" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VetCare.Application\VetCare.Application.csproj" />
    <ProjectReference Include="..\VetCare.Infrastructure\VetCare.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="VetCare.Infrastructure.IntegrationTests" />
  </ItemGroup>

</Project>
